{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 4,
  "lineage": "92588715-5bad-c572-dae5-d79f61a73a7a",
  "outputs": {
    "project_id": {
      "value": "alpha-6117",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/alpha-6117/global/networks/alpha-6117-vpc",
            "ipv4_range": null,
            "name": "alpha-6117-vpc",
            "project": "alpha-6117",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alpha-6117/global/networks/alpha-6117-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-08-25T17:38:38.679-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/alpha-6117/regions/us-central1/subnetworks/alpha-6117-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "log_config": [],
            "name": "alpha-6117-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/alpha-6117/global/networks/alpha-6117-vpc",
            "private_ip_google_access": false,
            "project": "alpha-6117",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alpha-6117/regions/us-central1/subnetworks/alpha-6117-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ]
}
